<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="shortcut icon" href="image/logo_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="scripts/main.css">
</head>
<body style="background-color:rgb(36, 34, 34)">
    <nav>
        <div class="navbar">
            <a href="index.html"><img height="60px" width="195px" src="image/logo-transparent.png"></a>
            <!-- navbar öğeleri yerleştirildi -->
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="navbar/friends.html">Friends</a>
                <a href="navbar/leadboard.html">leadboard</a>
                <a href="navbar/news.html">News</a>

                
            </div>
            <!-- Hamburger menü oluşturuldu -->
            <button class="hamburger">
                <!-- Hamburger menü çizgileri eklendi  -->
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    <main>
        <!-- Film fotoğrafları ana sayfaya yerleştirildi -->
        <a href="movies/darkknight.html"><img  class="image_movie" src="image/dark_knight.jpg"></a>
        <a href="movies/v_for_vandetta.html"><img  class="image_movie" src="image/v_for_vandetta.jpg"></a>
        <a href="movies/the_green_mile.html"><img  class="image_movie" src="image/the_green_mile.jpg"></a>
        <a href="movies/the_grand_budapest_hotel.html"><img  class="image_movie" src="image/the_grand_budapest_hotel.jpg"></a>
        <a href="movies/the_godfather.html"><img  class="image_movie" src="image/godfather.jpg"></a>
        <a href="movies/the_truman_show.html"><img  class="image_movie" src="image/trumanshow.jpg"></a>
        <a href="movies/revenge_of_the_sith.html"><img  class="image_movie" src="image/sw_rots.jpg"></a>

    </main>
    <script src="scripts/main.js"></script>
</body>
</html>